# coral

./: README.md
nadir/projects/QtCreator/: coral.pri
nadir/projects/QtCreator/app/cgicatcher/: cgicatcher.pri
nadir/projects/QtCreator/app/cgithrower/: cgithrower.pri
nadir/projects/QtCreator/app/datecgi/: datecgi.pri
nadir/projects/QtCreator/lib/libcoral/: libcoral.pri
nadir/projects/linux/QtCreator/: coral.pri
nadir/projects/macosx/QtCreator/: coral.pri
nadir/src/coral/base/: argv.hpp  array.hpp  attached.hpp  attacher.hpp  base.hpp  created.hpp  creator.hpp  string.hpp  types.hpp  wrapped.hpp
nadir/src/coral/console/: main.hpp  main_main.cpp  main_opt.cpp  main_opt.hpp
nadir/src/coral/inet/cgi/: main.hpp  process.hpp
nadir/src/coral/inet/http/: header.hpp
nadir/src/coral/io/: file.hpp  logger.hpp  reader.hpp  sequence.hpp  stream.hpp  types.hpp  writer.hpp
nadir/src/coral/io/os/: file.hpp
nadir/src/coral/mt/os/: pipe.hpp  process.hpp
nadir/src/coral/os/: os.hpp  time.hpp
projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/Makefile/Gcc/app/cgi/: Makefile
projects/Makefile/Gcc/app/cgicatcher/: Makefile
projects/Makefile/Gcc/app/cgithrower/: Makefile
projects/Makefile/Gcc/app/coral/: Makefile
projects/Makefile/Gcc/app/hellocgi/: Makefile
projects/Makefile/Gcc/app/intuit_oauth2_cgi/: Makefile
projects/Makefile/Gcc/app/libxsltcgi/: Makefile
projects/Makefile/Gcc/app/tcgi/: Makefile
projects/Makefile/Gcc/lib/libcoral/: Makefile
projects/Makefile/Gcc/macosx/: Makefile
projects/QtCreator/: coral.pri  etiris.pri
projects/QtCreator/app/cgi/: cgi.pri
projects/QtCreator/app/cgicatcher/: cgicatcher.pri
projects/QtCreator/app/cgithrower/: cgithrower.pri
projects/QtCreator/app/coral/: coral.pri
projects/QtCreator/app/datecgi/: datecgi.pri
projects/QtCreator/app/hellocgi/: hellocgi.pri
projects/QtCreator/app/intuit_oauth2_cgi/: intuit_oauth2_cgi.pri
projects/QtCreator/app/libxsltcgi/: libxsltcgi.pri
projects/QtCreator/app/ncoral/: ncoral.pri
projects/QtCreator/app/odbccgi/: odbccgi.pri
projects/QtCreator/app/tcgi/: tcgi.pri
projects/QtCreator/app/timecgi/: timecgi.pri
projects/QtCreator/lib/libcoral/: libcoral.pri
projects/QtCreator/lib/libncoral/: libncoral.pri
projects/linux/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/linux/Makefile/Gcc/app/: Makefile
projects/linux/Makefile/Gcc/lib/: Makefile
projects/linux/QtCreator/: coral.pri  etiris.pri
projects/linux/QtCreator/app/cgi/: cgi.pro
projects/linux/QtCreator/app/cgicatcher/: cgicatcher.pro
projects/linux/QtCreator/app/cgithrower/: cgithrower.pro
projects/linux/QtCreator/app/datecgi/: datecgi.pro
projects/linux/QtCreator/app/libxsltcgi/: libxsltcgi.pro
projects/linux/QtCreator/app/timecgi/: timecgi.pro
projects/linux/QtCreator/lib/libcoral/: libcoral.pro
projects/linux/QtCreator/lib/libxoscoral/: libxoscoral.pro
projects/macosx/Makefile/Gcc/: Makefile
projects/macosx/Makefile/Gcc/app/: Makefile
projects/macosx/Makefile/Gcc/lib/: Makefile
projects/macosx/QtCreator/: coral.pri  etiris.pri
projects/os/Makefile/Gcc/: Makefile
projects/os/QtCreator/: coral.pri
projects/windows/VisualStudio/: coral-medusa.props  coral-medusa.vsprops  coral-nadir.props  coral-nadir.vsprops  coral.props  coral.vsprops  medusa.props  nadir.props
projects/windows/VisualStudio/VisualStudio-2008/: coral-vcversion.vsprops  coral.sln
projects/windows/VisualStudio/VisualStudio-2008/cgi/: cgi.vcproj
projects/windows/VisualStudio/VisualStudio-2008/cgicatcher/: cgicatcher.vcproj
projects/windows/VisualStudio/VisualStudio-2008/cgithrower/: cgithrower.vcproj
projects/windows/VisualStudio/VisualStudio-2008/hellocgi/: hellocgi.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libcoral/: libcoral.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libxoscoral/: libxoscoral.vcproj
projects/windows/VisualStudio/VisualStudio-2008/oauth2cgi/: oauth2cgi.vcproj
projects/windows/VisualStudio/VisualStudio-2008/odbccgi/: odbccgi.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: coral-vcversion.props  coral.sln
projects/windows/VisualStudio/VisualStudio-2010/cgi/: cgi.vcproj  cgi.vcxproj  cgi.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/cgicatcher/: cgicatcher.vcproj  cgicatcher.vcxproj  cgicatcher.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/cgithrower/: cgithrower.vcproj  cgithrower.vcxproj  cgithrower.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/libcoral/: libcoral.vcproj  libcoral.vcxproj  libcoral.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2012/: coral-vcversion.props  coral.sln
projects/windows/VisualStudio/VisualStudio-2012/libcoral/: libcoral.vcxproj  libcoral.vcxproj.filters
src/coral/app/cgi/: main.cpp  main.hpp
src/coral/base/: argv.hpp  array.hpp  attached.hpp  attacher.hpp  base.hpp  created.hpp  creator.hpp  string.hpp  types.hpp  wrapped.hpp
src/coral/console/: main.hpp  main_main.cpp  main_main.hpp
src/coral/inet/cgi/: main.hpp  process.hpp
src/coral/inet/http/: content.hpp  header.hpp
src/coral/io/: file.hpp  logger.hpp  reader.hpp  sequence.hpp  types.hpp  writer.hpp
src/coral/lib/coral/: version.cpp
src/coral/os/: os.hpp  time.hpp
templates/t/: tcgi.t
templates/t/Makefile/: coral-macosx-app-gcc-makefile.t
templates/xsl/cgi/: cgi_environment.xml  cgi_environment.xslt
templates/xsl/xsltcgi/: temp.xslt  xsltcgi.xml  xsltcgi.xslt
webapp/coral/css/: html-form.css
webapp/coral/html/: coral-CGI.html  intuit-quickbooks-oauth2.html
webapp/coral/t/cpp/: coral-CGI-cpp-cpp.t  coral-CGI-cpp.t  coral-CGI-hpp-cpp.html  coral-CGI-hpp-cpp.t  coral-CGI-hpp-hpp.t  coral-CGI-hpp.t  coral-cpp-cpp.t  coral-cpp.t  coral-file-hpp-cpp.t  coral-hpp-cpp.t  coral-hpp-hpp.t  coral-hpp.t
webapp/coral/t/css/: html-form-css.t
webapp/coral/t/html/: form-html.html  form-html.t  intuit-quickbooks-oauth2-response-html.t
webapp/coral/t/js/: html-form-js.t
webapp/coral/t/t/: t-t.html  t.t
(+70 files in other folders)
